libkeyleds.so.1 keyleds #MINVER#
 g_keyleds_debug_hid@Base 0.2
 g_keyleds_debug_level@Base 0.2
 g_keyleds_debug_stream@Base 0.2
 keyleds_block_id_names@Base 0.2
 (optional)keyleds_call@Base 0.2
 keyleds_close@Base 0.2
 keyleds_commit_leds@Base 0.2
 keyleds_device_fd@Base 0.2
 keyleds_device_types@Base 0.2
 keyleds_feature_names@Base 0.2
 keyleds_free_block_info@Base 0.2
 keyleds_free_device_version@Base 0.2
 keyleds_gamemode_clear@Base 0.2
 keyleds_gamemode_max@Base 0.2
 keyleds_gamemode_reset@Base 0.2
 keyleds_gamemode_set@Base 0.2
 keyleds_get_block_info@Base 0.2
 keyleds_get_device_name@Base 0.2
 keyleds_get_device_type@Base 0.2
 keyleds_get_device_version@Base 0.2
 keyleds_get_errno@Base 0.2
 keyleds_get_error_str@Base 0.2
 keyleds_get_feature_count@Base 0.2
 keyleds_get_feature_id@Base 0.2
 keyleds_get_feature_index@Base 0.2
 keyleds_get_leds@Base 0.2
 keyleds_get_protocol@Base 0.2
 keyleds_get_reportrate@Base 0.2
 keyleds_get_reportrates@Base 0.2
 keyleds_keyboard_layout@Base 0.2
 keyleds_keycode_names@Base 0.2
 keyleds_lookup_string@Base 0.2
 keyleds_open@Base 0.2
 (optional)keyleds_parse_hid@Base 0.2
 keyleds_ping@Base 0.2
 keyleds_protocol_types@Base 0.2
 (optional)keyleds_receive@Base 0.2
 (optional)keyleds_send@Base 0.2
 (optional)keyleds_set_error@Base 0.2
 (optional)keyleds_set_error_errno@Base 0.2
 (optional)keyleds_set_error_hidpp@Base 0.2
 keyleds_set_led_block@Base 0.2
 keyleds_set_leds@Base 0.2
 keyleds_set_reportrate@Base 0.2
 keyleds_set_timeout@Base 0.2
 keyleds_string_id@Base 0.2
 keyleds_translate_keycode@Base 0.2
 keyleds_translate_scancode@Base 0.2
